<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-IZ-bTW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5lr-md-Lyy"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-3c-ZWu">
                                <rect key="frame" x="10" y="445" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEa-TB-fuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-Zb-SCd">
                                <rect key="frame" x="10" y="510" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vw9-cK-npM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="btn_sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD1-xz-1L9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mm-Zb-SCd" firstAttribute="top" secondItem="S3o-3c-ZWu" secondAttribute="bottom" constant="15" id="8qc-V3-P0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Mm-Zb-SCd" secondAttribute="bottom" constant="18" id="aCS-P3-99q"/>
                            <constraint firstAttribute="trailing" secondItem="0Mm-Zb-SCd" secondAttribute="trailing" constant="10" id="bIr-rR-h2u"/>
                            <constraint firstItem="S3o-3c-ZWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="f4u-vj-rcS"/>
                            <constraint firstAttribute="trailing" secondItem="FUv-IZ-bTW" secondAttribute="trailing" id="fYL-Ir-kk8"/>
                            <constraint firstAttribute="trailing" secondItem="S3o-3c-ZWu" secondAttribute="trailing" constant="10" id="pYh-CO-M3M"/>
                            <constraint firstItem="0Mm-Zb-SCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="q7c-sd-I6k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUv-IZ-bTW" secondAttribute="bottom" id="tFi-lx-Lpn"/>
                            <constraint firstItem="FUv-IZ-bTW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1I-vl-Ibb"/>
                            <constraint firstItem="FUv-IZ-bTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTi-Bw-mrK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnSend" destination="0Mm-Zb-SCd" id="gvE-2C-01n"/>
                        <outlet property="lblMsg" destination="S3o-3c-ZWu" id="yKr-oy-WEJ"/>
                        <outlet property="webView_h5" destination="FUv-IZ-bTW" id="Na1-mK-KaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="417"/>
        </scene>
    </scenes>
</document>
